{
  "book": "如何明白圣经（朗读版）",
  "author": "诺顿·史特瑞博士 (Dr. T. Norton Sterrett)",
  "title_en": "How to Understand Your Bible",
  "publisher_en": "Inter Varsity Press, 1974",
  "translator": "曾盛泉 译（1985），基督、使命与教会 校译",
  "source": "https://cmchurch.org/how-to-understand-your-bible/",
  "chapters": [
    {
      "part": null,
      "title": "序言",
      "slug": "00-preface",
      "url": "https://cmchurch.org/2018/03/04/preface/"
    },
    {
      "part": "第一部分 基本注意事项",
      "title": "第一章 个人查经是必须的",
      "slug": "01-personal-bible-study-is-a-must",
      "url": "https://cmchurch.org/2018/03/04/personal-bible-study-is-a-must/"
    },
    {
      "part": "第一部分 基本注意事项",
      "title": "第二章 谁能明白圣经",
      "slug": "02-who-can-understand-the-bible",
      "url": "https://cmchurch.org/2018/03/04/who-can-understand-the-bible/"
    },
    {
      "part": "第一部分 基本注意事项",
      "title": "第三章 正确理解的重要性",
      "slug": "03-the-importance-of-proper-understanding",
      "url": "https://cmchurch.org/2018/03/04/the-importance-of-proper-understanding/"
    },
    {
      "part": "第一部分 基本注意事项",
      "title": "第四章 出发点",
      "slug": "04-the-point-of-departure",
      "url": "https://cmchurch.org/2018/03/04/the-point-of-departure/"
    },
    {
      "part": "第一部分 基本注意事项",
      "title": "第五章 使用正确的工具",
      "slug": "05-using-the-right-tools",
      "url": "https://cmchurch.org/2018/03/04/using-the-right-tools/"
    },
    {
      "part": "第一部分 基本注意事项",
      "title": "第六章 如何进行",
      "slug": "06-how-to-proceed",
      "url": "https://cmchurch.org/2018/03/04/how-to-proceed/"
    },
    {
      "part": "第二部分 一般的原则",
      "title": "第七章 考虑上下文",
      "slug": "07-considering-the-context",
      "url": "https://cmchurch.org/2018/03/04/considering-the-context/"
    },
    {
      "part": "第二部分 一般的原则",
      "title": "第八章 理解字义",
      "slug": "08-understanding-the-words",
      "url": "https://cmchurch.org/2018/03/04/understanding-the-words/"
    },
    {
      "part": "第二部分 一般的原则",
      "title": "第九章 理解语法",
      "slug": "09-understanding-the-grammar",
      "url": "https://cmchurch.org/2018/03/04/understanding-the-grammar/"
    },
    {
      "part": "第二部分 一般的原则",
      "title": "第十章 把握作者的意图",
      "slug": "10-grasping-the-authors-intention",
      "url": "https://cmchurch.org/2018/03/04/grasping-the-authors-intention/"
    },
    {
      "part": "第二部分 一般的原则",
      "title": "第十一章 研究背景",
      "slug": "11-studying-the-background",
      "url": "https://cmchurch.org/2018/03/04/studying-the-background/"
    },
    {
      "part": "第二部分 一般的原则",
      "title": "第十二章 以经解经",
      "slug": "12-interpreting-scripture-by-scripture",
      "url": "https://cmchurch.org/2018/03/04/interpreting-scripture-by-scripture/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第十三章 修辞方法",
      "slug": "13-figures-of-speech",
      "url": "https://cmchurch.org/2018/03/04/figures-of-speech/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第十四章 表记",
      "slug": "14-symbols",
      "url": "https://cmchurch.org/2018/03/04/symbols/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第十五章 预表",
      "slug": "15-types",
      "url": "https://cmchurch.org/2018/03/04/types/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第十六章 比喻和寓言",
      "slug": "16-parables-and-allegories",
      "url": "https://cmchurch.org/2018/03/04/parables-and-allegories/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第十七章 希伯来成语",
      "slug": "17-hebrew-idioms",
      "url": "https://cmchurch.org/2018/03/04/hebrew-idioms/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第十八章 希伯来诗歌",
      "slug": "18-hebrew-poetry",
      "url": "https://cmchurch.org/2018/03/04/hebrew-poetry/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第十九章 预言",
      "slug": "19-prophecy",
      "url": "https://cmchurch.org/2018/03/04/prophecy/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第二十章 教义",
      "slug": "20-doctrine",
      "url": "https://cmchurch.org/2018/03/04/doctrine/"
    },
    {
      "part": "第三部分 特殊的原则",
      "title": "第二十一章 新旧约的关系",
      "slug": "21-the-relation-of-the-old-and-new-testaments",
      "url": "https://cmchurch.org/2018/03/04/the-relation-of-the-old-and-new-testaments/"
    },
    {
      "part": "第四部分 个人的应用",
      "title": "第二十二章 回应神的话",
      "slug": "22-responding-to-gods-word",
      "url": "https://cmchurch.org/2018/03/04/responding-to-gods-word/"
    }
  ]
}